<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neutral_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(240, 119, 189, 0.5),rgba(231, 96, 125, 0.5)),url(../static/img9.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/album/7lPoGKpCGgdKFAxpudhAH5?highlight=spotify:track:2BgEsaKNfHUdlh97KmvFyo"><img src="../static/neutral/2002.jpg"></a>
                <a href="https://open.spotify.com/album/78EicdHZr5XBWD7llEZ1Jh?highlight=spotify:track:2dpaYNEQHiRxtZbfNsse99"><img src="../static/neutral/Marshmello_and_Bastille_Happier.png"></a>
                <a href="https://open.spotify.com/album/4RpgjxgSxcRwGNuWnImneN?highlight=spotify:track:514rhnksEwHUh6LxXsQ4Y9"><img src="../static/neutral/18485907_209514846227721_8555275554826691690_n.jpg"></a>
                <a href="https://open.spotify.com/album/3nzuGtN3nXARvvecier4K0?highlight=spotify:track:0lks2Kt9veMOFEAPN0fsqN"><img src="../static/neutral/500x500.jpg"></a>
                <a href="https://open.spotify.com/album/6PBwTu4IgZMQNTKtrgxzZQ?highlight=spotify:track:1BSMpVGWs3v5BZKnAQziAc"><img src="../static/neutral/artworks-9BDIEBWbDFfR-0-t500x500.jpg"></a>
                <a href="https://open.spotify.com/album/6nYfHQnvkvOTNHnOhDT3sr?highlight=spotify:track:5FVbvttjEvQ8r2BgUcJgNg"><img src="../static/neutral/43e560d2-1c0d-4277-a58c-02cdac930a93.jpg"></a>
                <a href="https://open.spotify.com/album/5ExDI42RCtISkQXAgv8dtZ"><img src="../static/neutral/artworks-Vn2zozp5GIIegpT5-zhezYQ-t500x500.jpg"></a>
                <a href="https://open.spotify.com/album/29njH6pDF6JE65D2VJbAxW?highlight=spotify:track:6k3XXCE1ZzwevQlxf8dNaw"><img src="../static/neutral/ab67616d0000b27349079e6945b600abe668cae4.jpg"></a>
                <a href="https://open.spotify.com/album/7b0RW9Inq2jLmTGonmqv11?highlight=spotify:track:0mJTAdmY8olbGQjopDYff3"><img src="../static/neutral/size_l_1554479538.jpg"></a>
                <a href="https://open.spotify.com/album/4xju6tQ4eWUSxC7k7MAtUe"><img src="../static/neutral/raabtajpg.jpg"></a>
                <a href="https://open.spotify.com/album/2koMSm4dddvhxLzZyN2aEE?highlight=spotify:track:3PAC15iDIHk7IWD8ShSgWh"><img src="../static/neutral/Kesari-Hindi-2019-20200605001133-500x500.jpg"></a>
                <a href="https://open.spotify.com/album/2Svje8vKEM4VCKxoRyAvA4?highlight=spotify:track:5O932cZmzOZGOGZz9RHx20"><img src="../static/neutral/chhichhore .jpg"></a>            
            </div>
        </div>
    
</body>
</html>