<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fear_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double black;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(240, 119, 189, 0.5),rgba(231, 96, 125, 0.5)),url(../static/img9.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/album/3MApcrllXc4qgVE9M95aqM?highlight=spotify:track:6WuiY5CnP59dqArbNy5sVz"><img src="../static/fear_disgust/artworks-VgHkIh5EseXhUL9r-4WILPQ-t500x500.jpg"></a>
                <a href="https://open.spotify.com/album/224jZ4sUX7OhAuMwaxp86S?highlight=spotify:track:0gplL1WMoJ6iYaPgMCL0gX"><img src="../static/fear_disgust/ab67616d0000b273c6b577e4c4a6d326354a89f7.jpg"></a>
                <a href="https://open.spotify.com/album/1xJ7jIK1tT0aVoJw1fPE6r?highlight=spotify:track:1XJ93XskwJf7PCyIVLbNBt"><img src="../static/fear_disgust/artworks-000636116188-5yinam-t500x500.jpg"></a>
                <a href="https://open.spotify.com/album/6a0D9jZZOPDabctcsMjocg?highlight=spotify:track:7iOnpXYaRpRYUAHKVDnqgp"><img src="../static/fear_disgust/ab67616d0000b27396f15e4dddc5f7bd716a45c9.jpg"></a>
                <a href="https://open.spotify.com/album/1VhOdgOjIARBn6SoNyeQDa?highlight=spotify:track:2zpZkOV7sD9C4Cv0cukoHV"><img src="../static/fear_disgust/ab67616d0000b273850d60e4994039980cf6ce2d.jpg"></a>
                <a href="https://open.spotify.com/album/1hPrjTLgnaAlEmDIDtfd5X?highlight=spotify:track:75p6BrziB5urmwPCeXl3y7"><img src="../static/fear_disgust/Heartless-2014-500x500.jpg"></a>
                <a href="https://open.spotify.com/album/3xK8rPlzF8LDHIIVYsDJUD?highlight=spotify:track:0Yld4eVEV6rBvpijVU2s6l"><img src="../static/fear_disgust/Dangal-Hindi-2016-20200116120806-500x500.jpg"></a>
                <a href="https://open.spotify.com/album/5JBSxkc72B8RhwhUvffc65?highlight=spotify:track:4IqcDJPzDL8Hq8KwAX4jUE"><img src="../static/fear_disgust/artworks-000091374868-9k4q4c-t500x500.jpg"></a>
                <a href="https://open.spotify.com/album/1O1Ulu4uuaceAzsNfN7ks0?highlight=spotify:track:7gGBgh0bVxHPgZjA505bo9"><img src="../static/fear_disgust/Breakmyheartagain2018.jpg"></a>
                <a href="https://open.spotify.com/album/7vfuTRXIAYJz5Uc8SddnTr?highlight=spotify:track:4veeNpXDK1YRHMTJ1Cppsg"><img src="../static/fear_disgust/500x500.jpg"></a>
                <a href="https://open.spotify.com/album/6s84u2TUpR3wdUv4NgKA2j?highlight=spotify:track:5wANPM4fQCJwkGd4rN57mH"><img src="../static/fear_disgust/ab67616d0000b273a91c10fe9472d9bd89802e5a.jpg"></a>
                <a href="https://open.spotify.com/album/3YPFaTR7WMi1Hd4NVKdCJx?highlight=spotify:track:4l0Mvzj72xxOpRrp6h8nHi"><img src="../static/fear_disgust/ddo8du1-0e4eb74a-d4da-4ab6-bfc3-4e1f6a506db3.jpg"></a>
                
               
                
            </div>
        </d
    
</body>
</html>