<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double black;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(235, 123, 188, 0.5),rgba(231, 96, 125, 0.5)),url(../static/img9.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/album/40LbnfieVTWtHrK24WQeEB"><img src="../static/happy/Justin_Timberlake_-_Can't_Stop_the_Feeling.png"></a>
                <a href="https://open.spotify.com/album/3meZFplbMmji648oWUNEfQ"><img src="../static/happy/artworks-000203530593-42w0pg-t500x500.jpg"></a>
                <a href="https://open.spotify.com/album/2Lxoc72vRTGdQfMvj7Ovi1?highlight=spotify:track:5cgKosPPj5Cs9a2JQufUc1"><img src="../static/happy/ilahi-10920.jpg"></a>
                <a href="https://open.spotify.com/album/5ASFrellizlx98SmsItOEm?highlight=spotify:track:0zHZSO80CTxNtvtRhveHRJ"><img src="../static/happy/Baar-Baar-Dekho-Hindi-2016-20181205114400-500x500.jpg"></a>

                <a href="https://open.spotify.com/album/3BmcYMh0KYsimWL6p2gPa9?highlight=spotify:track:6epn3r7S14KUqlReYr77hA"><img src="../static/happy/Babycoverart.jpg"></a>
                <a href="https://open.spotify.com/album/77jAfTh3KH9K2reMOmTgOh?highlight=spotify:track:27SdWb2rFzO6GWiYDBTD9j"><img src="../static/happy/Sia_Cheap_Thrills.png"></a>
                <a href="https://open.spotify.com/album/13aeLAMXve4Jxd8mNKu068?highlight=spotify:track:1ZLrDPgR7mvuTco3rQK8Pk"><img src="../static/happy/Shaun_Way_Back_Home_cover_art.webp"></a>
                <a href="https://open.spotify.com/track/7BKLCZ1jbUBVqRi2FVlTVw?si=bc2a09b51def4d14"><img src="../static/happy/closer.png"></a>
		<a href="https://open.spotify.com/album/0lrmy4pJINsFzycJvttX2W?highlight=spotify:track:60nZcImufyMA1MKQY3dcCH"><img src="../static/happy/happy_pharrell.jpg"></a>
                <a href="https://open.spotify.com/album/3vLaOYCNCzngDf8QdBg2V1?highlight=spotify:track:32OlwWuMpZ6b0aN2RZOeMS"><img src="../static/happy/ab67616d0000b273cb670e72555c9b5ab954c235.jpg"></a>
 		<a href="https://open.spotify.com/album/3mNoFlD1wsoXfkljfFzExT?highlight=spotify:track:4kbj5MwxO1bq9wjT5g9HaA"><img src="../static/happy/shutupanddance.jpg"></a>
 		<a href="https://open.spotify.com/album/1FvdZ1oizXwF9bxogujoF0?highlight=spotify:track:4y1LsJpmMti1PfRQV9AWWe"><img src="../static/happy/ab67616d0000b27352f532df7ba3269b0242fed9.jpg"></a>
 		<a href="https://open.spotify.com/album/7J5iE51Mk97Mf0BjjwYXUZ?highlight=spotify:track:3APdIdF8H0jsxSuGOqXedS"><img src="../static/happy/853d9078663f09cbfbc574e6805b594a.jpg"></a>
 		<a href="https://open.spotify.com/album/1mNeU7qyNqizvr56NCxkRe?highlight=spotify:track:7MvQQGqYE4r0ucTarmI2Gr"><img src="../static/happy/crop_480x480_219079.jpg"></a>
 		<a href="https://open.spotify.com/album/5hQaO6Dh0iNHd21f5QVufa?highlight=spotify:track:0ldzwWfM7vVxZ9bmxK3Q8m"><img src="../static/happy/600x600bf-60.jpg"></a>
                <a href="https://open.spotify.com/album/6Wu6m82JvVQvsa3kRhRebR?highlight=spotify:track:4pE05HNzmVFGpCOfNKE3w6"><img src="../static/happy/artworks-000026255025-ocuoez-t500x500.jpg"></a>
    
                
            </div>
        </div>
    
</body>
</html>