<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double black;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(240, 119, 189, 0.5),rgba(231, 96, 125, 0.5)),url(../static/img9.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/album/0S0KGZnfBGSIssfF54WSJh?highlight=spotify:track:2Fxmhks0bxGSBdJ92vM42m"><img src="../static/surprise/DyGkj-cU0AAGLH-.webp"></a>
                <a href="https://open.spotify.com/album/5pLlGJrxuQO3jMoQe1XxZY?highlight=spotify:track:6O20JhBJPePEkBdrB5sqRx"><img src="../static/surprise/rihannahimage1.png"></a>
                <a href="https://open.spotify.com/album/0BZbTNqpXFg6lxNv78X7Lp?highlight=spotify:track:2fTsFCKRFQ5M0igJgabnLA"><img src="../static/surprise/ab67616d00001e0226b6418129da97a8f2793e54.jpg"></a>
                <a href="https://open.spotify.com/album/1Li4rADxSxjT2g4xqUcMYh?highlight=spotify:track:7fa9MBXhVfQ8P8Df9OEbD8"><img src="../static/surprise/ab67616d0000b273fc4852898bc6ed85b3e3f89c.jpg"></a>
                <a href="https://open.spotify.com/album/119bVZNQb7i9O8npzgqNGq?highlight=spotify:track:6xsGllAEwkmF4SSDwdpmMt"><img src="../static/surprise/2d75f2a455e92fff1a46b4238ea9b626.jpg"></a>
                <a href="https://open.spotify.com/album/3Gq2Dme9nesdgoqNNlcN8O?highlight=spotify:track:6rPO02ozF3bM7NnOV4h6s2"><img src="../static/surprise/luis-fonsi-and-daddy-yankee-despacito-remix-Cover-Art.jpg"></a>
                <a href="https://open.spotify.com/album/3pzQF7YgU1f66pBayA8uHv?highlight=spotify:track:2Cd9iWfcOpGDHLz6tVA3G4"><img src="../static/surprise/R-4743720-1374098187-9062.jpg"></a>
                <a href="https://open.spotify.com/album/3Vsbl0diFGw8HNSjG8ue9m?highlight=spotify:track:3yOlyBJuViE2YSGn3nVE1K"><img src="../static/surprise/Romance.webp"></a>
                <a href="https://open.spotify.com/album/2vD3zSQr8hNlg0obNel4TE?highlight=spotify:track:1rfofaqEpACxVEHIZBJe6W"><img src="../static/surprise/51kbGFTfHoL._AC_.jpg"></a>
                <a href="https://open.spotify.com/album/2jGa3OwXatFYQAIS7OV7k9?highlight=spotify:track:079Ey5uxL04AKPQgVQwx5h"><img src="../static/surprise/selena.jpg"></a>
                <a href="https://open.spotify.com/album/4PmYasI57t8uJJAOt0zKud?highlight=spotify:track:3V3QbgrOZKtFv5MXzAAdZr"><img src="../static/surprise/2-states-original-imadunmy728ynvgn.webp"></a>
                <a href="https://open.spotify.com/album/55zg331p7m1EFA4uRggkwt?highlight=spotify:track:364dI1bYnvamSnBJ8JcNzN"><img src="../static/surprise/jb.jpg"></a>
                
            </div>
        </div>
    
</body>
</html>