<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sad_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double black;
    }   

    .img{
        width: 400px;
        height: 400px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(240, 119, 189, 0.5),rgba(231, 96, 125, 0.5)),url(../static/img9.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/album/0UuTH5r9tyFJ2tqnvc1wWm?highlight=spotify:track:5T2ZZiBMDGh3TZDUbxg4rV"><img src="../static/sad/artworks-000213664436-3r86p9-t500x500.jpg"></a>
                <a href="https://open.spotify.com/album/2sBB17RXTamvj7Ncps15AK?highlight=spotify:track:0u2P5u6lvoDfwTYjAADbn4"><img src="../static/sad/artworks-000523333341-unfx00-t500x500.jpg"></a>
                <a href="https://open.spotify.com/album/1RWiRfdNZKDe8VXzzf2VEc?highlight=spotify:track:45bE4HXI0AwGZXfZtMp8JR"><img src="../static/sad/You_Broke_Me_First_-_Tate_McRae.png"></a>
                <a href="https://open.spotify.com/album/3aeT26ypiF8fCWImdu0cGs?highlight=spotify:track:35P2Xal9x3GAdOHytyEUFe"><img src="../static/sad/350e9253-14a2-4387-8a11-372106f40a6e_1024.jpg"></a>
                <a href="https://open.spotify.com/album/4sD1qg4jwTZR4mvR4Iflk5?highlight=spotify:track:3hRV0jL3vUpRrcy398teAU"><img src="../static/sad/file-20170510-28069-qwy9ri.avif"></a>
                <a href="https://open.spotify.com/album/4iyJ8i3eKbez8JXDbsHIdZ?highlight=spotify:track:04sN26COy28wTXYj3dMoiZ"><img src="../static/sad/13reasonswhy.jpg"></a>
                <a href="https://open.spotify.com/album/5Hn2O2s9NQ5EaPtwAc665L?highlight=spotify:track:6fW78cd0p3ZDUzoqvx2Xqe"><img src="../static/sad/41tIFPC805L.jpg"></a>
                <a href="https://open.spotify.com/album/7xV2TzoaVc0ycW7fwBwAml?highlight=spotify:track:1ZMiCix7XSAbfAJlEZWMCp"><img src="../static/sad/Fine_Line_Cover_Art.webp"></a>
                <a href="https://open.spotify.com/album/690w3h4czL3x3W3zIgEcB6?highlight=spotify:track:3i11e2jzUtO3jChiFl3v9x"><img src="../static/sad/tere_liye.jpg"></a>
                <a href="https://open.spotify.com/album/6mJIpY6r2SzZbLN3ClYCbb?highlight=spotify:track:0PxMHdQ6bSz9q0eJj3kJzb"><img src="../static/sad/ab67616d0000b273d79e0d62e3946104b9f07870.jpg"></a>
                <a href="https://open.spotify.com/album/5658aM19fA3JVwTK6eQX70?highlight=spotify:track:7qEHsqek33rTcFNT9PFqLf"><img src="../static/sad/artworks-5VCxiNQdKysNTV2y-Qu5QwQ-t500x500.jpg"></a>
                <a href="https://open.spotify.com/album/3UeQky60klTQg4svlsc0yT?highlight=spotify:track:62usIcDxqFIQ7x5qN91hrN"><img src="../static/sad/500x500.jpg"></a>
                
            </div>
        </div>
    
</body>
</html>