<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angry_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(240, 119, 189, 0.5),rgba(231, 96, 125, 0.5)),url(../static/img9.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/album/33pt9HBdGlAbRGBHQgsZsU?highlight=spotify:track:0pqnGHJpmpxLKifKRmU6WP"><img src="../static/angry/believer.jpg"></a>
                <a href="https://open.spotify.com/album/5gQZvWM1o8NkQndueJtZcP?highlight=spotify:track:0tBbt8CrmxbjRP0pueQkyU"><img src="../static/angry/wolves.jpg"></a>
                <a href="https://open.spotify.com/album/7fhtLker4wksK42E4hyhxK?highlight=spotify:track:2169IKAivSUUFGcedGASXc"><img src="../static/angry/16shots.jpg"></a>
                <a href="https://open.spotify.com/album/6Kssm2LosQ0WyLukFZkEG5?highlight=spotify:track:1V6gIisPpYqgFeWbMLI0bA"><img src="../static/angry/heartattack.jpg"></a>
                <a href="https://open.spotify.com/album/4lS8nhX8cplsYPzKjvhw6G?highlight=spotify:track:1Wcr8zrKqbUX0zwN8Dbr16"><img src="../static/angry/itzy.jpg"></a>
                <a href="https://open.spotify.com/album/2mumCpGmuE9iDeOvMx6XrB?highlight=spotify:track:0qOnSQQF0yzuPWsXrQ9paz"><img src="../static/angry/stereo.jpg"></a>
                <a href="https://open.spotify.com/album/3qw2vm3uqKT3EIg95wbg83?highlight=spotify:track:5GK7eDDTVz7CTge1wJrDQW"><img src="../static/angry/killthislove.jpg"></a>
                <a href="https://open.spotify.com/album/4QLAtpLNUsHEYrcHXmMIZZ?highlight=spotify:track:5HCyWlXZPP0y6Gqq8TgA20"><img src="../static/angry/Stay-cover.jpg"></a>
                <a href="https://open.spotify.com/album/28tUf89XzjZ5O5yOnvVTqM?highlight=spotify:track:3MxLT7m4BjAA0lQl9lVBcM"><img src="../static/angry/Slumdog-Millionaire-2009-500x500.jpg"></a>
                <a href="https://open.spotify.com/album/3m5FIubiCHr9mH3BU7ngY4?highlight=spotify:track:7vZz8oJ5qAqB9MghufRK5k"><img src="../static/angry/81gZSV9IvBL._SL1313_.jpg"></a>
                <a href="https://open.spotify.com/album/2Lxoc72vRTGdQfMvj7Ovi1?highlight=spotify:track:4eu27jAU2bbnyHUC3G75U8"><img src="../static/angry/61zpep-7pTL.jpg"></a>
                <a href="https://open.spotify.com/album/5InIzc3p2f9FRErhzNUPTi?highlight=spotify:track:1sxh0eqIb8ulYypPuq6ZRu"><img src="../static/angry/61F5d4dLEeL.jpg"></a>
               
                
            </div>
        </div>
    
</body>
</html>